[buildout]
parts =
    instance
    zopepy

extends =
   http://dist.plone.org/release/5.0/versions.cfg

find-links =
   http://dist.plone.org/release/5.0

extensions =
    mr.developer

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 5080
debug-mode = on
security-policy-implementation = C
verbose-security = off
blob-storage = var/blobstorage

environment-vars =
    zope_i18n_compile_mo_files = true

# disabled plone.app.widgets https://github.com/plone/mockup/issues/246
eggs =
    Pillow
    Plone
    Products.PloneFormGen
    collective.easyslideshow

zcml =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
